######################################################################
# Automatically generated by qmake (3.0) sex 20. dez 16:19:32 2013
######################################################################

TEMPLATE = app
TARGET = geh

QT += widgets xml core network testlib
CONFIG += c++11

INCLUDEPATH += src/

# Input
HEADERS += src/aboutdialog.h \
           src/mainwindow.h \
           src/toolbox.h \
    src/globalids.h \
    src/widgetfactory.h \
    src/util.h \
    src/designersurface/designercommands.h \
    src/designersurface/designersurface.h \
    src/propertyeditor/propertyeditor.h \
    src/propertyeditor/qbooledit.h \
    src/propertyeditor/qpointedit.h \
    src/propertyeditor/qrectedit.h \
    src/propertyeditor/qsizeedit.h \
    src/propertyeditor/qstringlistedit.h \
    src/propertyeditor/clonedproperties.h \
    src/gerador/sequencecompiler.h \
    src/gerador/tokenizer.h \
    src/propertyeditor/comboitemeditor.h \
    src/highlighter.h \
    src/actr/actrmanager.h \
    src/taskbuilder/taskbuildersurface.h \
    src/taskbuilder/taskbuilder.h \
    src/actr/actrenvironment.h \
    src/gerador/modelcompiler.h \
    src/devices/virtualkeyboard.h \
    src/devices/virtualmouse.h \
    src/devices/virtualdesktop.h \
    src/erroreditor.h


SOURCES += src/aboutdialog.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/toolbox.cpp \
    src/widgetfactory.cpp \
    src/util.cpp \
    src/designersurface/designercommands.cpp \
    src/designersurface/designersurface.cpp \
    src/propertyeditor/propertyeditor.cpp \
    src/propertyeditor/qbooledit.cpp \
    src/propertyeditor/qpointedit.cpp \
    src/propertyeditor/qrectedit.cpp \
    src/propertyeditor/qsizeedit.cpp \
    src/propertyeditor/qstringlistedit.cpp \
    src/propertyeditor/clonedproperties.cpp \
    src/gerador/sequencecompiler.cpp \
    src/gerador/tokenizer.cpp \
    src/designersurface/designerfile.cpp \
    src/designersurface/designerdnd.cpp \
    src/designersurface/designerpaint.cpp \
    src/designersurface/designermouse.cpp \
    src/designersurface/designerselection.cpp \
    src/propertyeditor/comboitemeditor.cpp \
    src/highlighter.cpp \
    src/actr/actrmanager.cpp \
    src/taskbuilder/taskbuildersurface.cpp \
    src/taskbuilder/taskbuilder.cpp \
    src/actr/actrenvironment.cpp \
    src/actr/actrloadmodel.cpp \
    src/gerador/modelcompiler.cpp \
    src/devices/virtualkeyboard.cpp \
    src/actr/actrenvwindow.cpp \
    src/devices/virtualmouse.cpp \
    src/devices/virtualdesktop.cpp \
    src/erroreditor.cpp


RESOURCES += resources.qrc

OTHER_FILES += \
    images/styler.css

FORMS += \
    src/erroreditor.ui
